<div class='smaller'>
  <div class='row add-margin-bottom-30 form'>
    <div class='row'>
      <div class='columns'>
        <div class='columns xlarge-2'>
          <label for='marketplace-domains'>Domain Names</label>
        </div>
        <div class='columns xlarge-8'>
          <textarea id='marketplace-domains'></textarea>
        </div>
        <div class='columns xlarge-2'></div>
      </div>
    </div>
    <div class='row'>
      <div class='columns'>
        <div class='columns xlarge-2'>
          <label for='marketplace-price'>Asking Price ($)</label>
        </div>
        <div class='columns xlarge-8'>
          <input type='number' id='marketplace-price'></input>
        </div>
        <div class='columns xlarge-2'></div>
      </div>
    </div>
    <div class='row'>
      <div class='columns'>
        <div class='columns xlarge-2'>
          <label for='marketplace-period'>List Period</label>
        </div>
        <div class='columns xlarge-8'>
          <select class='select2' id='marketplace-period'>
            <option value='7'>7 days</option>
            <option value='15'>15 days</option>
            <option value='30'>30 days</option>
            <option value='60'>60 days</option>
            <option value='90'>90 days</option>
          </select>
        </div>
        <div class='columns xlarge-2'></div>
      </div>
    </div>
    <div class='row'>
      <div class='columns'>
        <div class='columns xlarge-2'>
          <label for='marketplace-description'>Description</label>
        </div>
        <div class='columns xlarge-8'>
          <textarea id='marketplace-description'></textarea>
        </div>
        <div class='columns xlarge-2'></div>
      </div>
    </div>
    <div class='row'>
      <div class='columns'>
        <div class='columns xlarge-2'>
          <label for='marketplace-categories'>Categories</label>
        </div>
        <div class='columns xlarge-8'>
          <select class='select2' id='marketplace-categories' multiple>
            <option value='01'>Acronyms</option>
            <option value='02'>Advertising</option>
            <option value='03'>Auto</option>
            <option value='17'>Brand/ Name Identity</option>
            <option value='04'>Business</option>
            <option value='20'>Careers</option>
            <option value='21'>Computers</option>
            <option value='05'>Education</option>
            <option value='06'>Entertainment</option>
            <option value='24'>Family Life</option>
            <option value='16'>Fashion/ Apparel</option>
            <option value='22'>Financial</option>
            <option value='07'>Health</option>
            <option value='23'>Home</option>
            <option value='08'>Internet</option>
            <option value='10'>People</option>
            <option value='30'>Photography</option>
            <option value='11'>Real Estate</option>
            <option value='25'>Reference</option>
            <option value='26'>Region</option>
            <option value='12'>Science</option>
            <option value='29'>Shopping</option>
            <option value='27'>Society</option>
            <option value='28'>Special Events</option>
            <option value='13'>Sports</option>
            <option value='14'>Technology</option>
            <option value='15'>Travel</option>
            <option value='19'>Typo</option>
            <option value='09'>Other</option>
          </select>
        </div>
        <div class='columns xlarge-2'></div>
      </div>
    </div>
    <div class='row'>
      <div class='columns'>
        <div class='columns xlarge-2'>
          <label for='marketplace-adult'>Adult Listing</label>
        </div>
        <div class='columns xlarge-8'>
          <select class='select2' id='marketplace-adult'>
            <option value='true'>Yes</option>
            <option value='false'>No</option>
          </select>
        </div>
        <div class='columns xlarge-2'></div>
      </div>
    </div>
    <div class='row'>
      <div class='columns'>
        <div class='columns xlarge-2'>
          <label for='marketplace-send-emails'>Send Emails</label>
        </div>
        <div class='columns xlarge-8'>
          <select class='select2' id='marketplace-send-emails'>
            <option value='true'>Yes</option>
            <option value='false'>No</option>
          </select>
        </div>
        <div class='columns xlarge-2'></div>
      </div>
    </div>
    <div class='row'>
      <div class='columns'>
        <div class='columns xlarge-2'></div>
        <div class='columns xlarge-10'>
          <a class='btn btn-small-uppercase btn-green' id='list-for-sale'>List for Sale</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='row add-margin-bottom-30'><hr></div>