<div class='smaller form'>
  <div class='row'>
    <div class='columns'>
      <div class='table-display'>
        <table>
          <thead>
            <tr>
              <th>Domain</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <hr>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='columns disabled-content'>
      <a class='alt-action alt-action-small no-margin' id='marketplace-start-over' href>Start Over</a>
    </div>
  </div>
</div>