<div class='smaller form'>
  <div class='row'>
    <div class='columns'>
      <div class='table-display'>
        <table>
          <thead>
            <tr>
              <th>Domain</th>
              <th>Host</th>
              <th>Type</th>
              <th>Value</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <hr>
      </div>
      <div class='left'>
        <a class='btn btn-small-uppercase btn-green' id='create-host-records'>Create</a>
        <a class='alt-action alt-action-small' id='create-host-start-over' href>Start Over</a>
      </div>
    </div>
  </div>
</div>
<div class='row add-margin-bottom-30'><hr></div>