<div class='smaller'>
  <div class='row add-margin-bottom-30 form'>
    <div class='columns xlarge-2'>
      <label for='host-records-source'>Host Records</label>
    </div>
    <div class='columns xlarge-8'>
      <textarea placeholder='@ example.com A 12.23.34.45' id='host-records-source'></textarea>
      <a class='btn btn-small-uppercase btn-green' id='parse-host-records'>Parse</a>
    </div>
    <div class='columns xlarge-2'></div>
  </div>
</div>
<div class='row add-margin-bottom-30'><hr></div>